<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">


<!--    <servlet>-->
<!--        <servlet-name>HelloWorldServlet</servlet-name>-->
<!--        <servlet-class>org.shuleii.api.HelloWorldServlet</servlet-class>-->
<!--    </servlet>-->
<!--    <servlet-mapping>-->
<!--        <servlet-name>HelloWorldServlet</servlet-name>-->
<!--        <url-pattern>/</url-pattern>-->
<!--    </servlet-mapping>-->


    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>



    <servlet>
        <servlet-name>AbibliadigitalApi</servlet-name>
        <servlet-class>org.shuleii.api.AbibliadigitalApi</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AbibliadigitalApi</servlet-name>
        <url-pattern>/abibliadigitalApi/*</url-pattern> <!-- 修改 URL 模式为不与另一个 Servlet 冲突的值 -->
    </servlet-mapping>


</web-app>
